SET SQL_MODE='ALLOW_INVALID_DATES';

alter table quote_item modify price                                decimal(20,4);
alter table quote_item modify base_price                           decimal(20,4);
alter table quote_item modify custom_price                         decimal(20,4);
alter table quote_item modify discount_percent                     decimal(20,4);
alter table quote_item modify discount_amount                      decimal(20,4);
alter table quote_item modify base_discount_amount                 decimal(20,4);
alter table quote_item modify tax_percent                          decimal(20,4);
alter table quote_item modify tax_amount                           decimal(20,4);
alter table quote_item modify base_tax_amount                      decimal(20,4);
alter table quote_item modify row_total_with_discount              decimal(20,4);
alter table quote_item modify base_tax_before_discount             decimal(20,4);
alter table quote_item modify tax_before_discount                  decimal(20,4);
alter table quote_item modify original_custom_price                decimal(20,4);
alter table quote_item modify price_incl_tax                       decimal(20,4);
alter table quote_item modify base_price_incl_tax                  decimal(20,4);
alter table quote_item modify row_total_incl_tax                   decimal(20,4);
alter table quote_item modify base_row_total_incl_tax              decimal(20,4);
alter table quote_item modify discount_tax_compensation_amount     decimal(20,4);
alter table quote_item modify base_discount_tax_compensation_amount decimal(20,4);
alter table quote_item modify weee_tax_applied_amount              decimal(20,4);
alter table quote_item modify weee_tax_applied_row_amount          decimal(20,4);
alter table quote_item modify weee_tax_disposition                 decimal(20,4);
alter table quote_item modify weee_tax_row_disposition             decimal(20,4);
alter table quote_item modify base_weee_tax_applied_amount         decimal(20,4);
alter table quote_item modify base_weee_tax_applied_row_amnt       decimal(20,4);
alter table quote_item modify base_weee_tax_disposition            decimal(20,4);
alter table quote_item modify base_weee_tax_row_disposition        decimal(20,4);
alter table quote_item modify row_total        					   decimal(20,4);
alter table quote_item modify base_row_total                       decimal(20,4);
alter table quote modify grand_total                  decimal(20,4);
alter table quote modify base_grand_total             decimal(20,4);
alter table quote modify subtotal                     decimal(20,4);
alter table quote modify base_subtotal                decimal(20,4); 
alter table quote modify subtotal_with_discount       decimal(20,4); 
alter table quote modify base_subtotal_with_discount  decimal(20,4); 

alter table sales_bestsellers_aggregated_daily modify product_price          decimal(20,4);
alter table sales_bestsellers_aggregated_monthly modify product_price        decimal(20,4);
alter table sales_bestsellers_aggregated_yearly modify product_price         decimal(20,4);


alter table sales_invoiced_aggregated modify orders_invoiced       decimal(20,4);
alter table sales_invoiced_aggregated modify invoiced              decimal(20,4);
alter table sales_invoiced_aggregated modify invoiced_captured     decimal(20,4);
alter table sales_invoiced_aggregated modify invoiced_not_captured decimal(20,4);

alter table sales_invoiced_aggregated_order modify orders_invoiced       decimal(20,4);
alter table sales_invoiced_aggregated_order modify invoiced              decimal(20,4);
alter table sales_invoiced_aggregated_order modify invoiced_captured     decimal(20,4);
alter table sales_invoiced_aggregated_order modify invoiced_not_captured decimal(20,4);

alter table sales_invoice_grid modify subtotal         decimal(20,4);
alter table sales_invoice_grid modify grand_total      decimal(20,4);
alter table sales_invoice_grid modify base_grand_total decimal(20,4);



alter table sales_invoice_item modify base_price                            decimal(20,4);
alter table sales_invoice_item modify tax_amount                            decimal(20,4);
alter table sales_invoice_item modify base_row_total                        decimal(20,4);
alter table sales_invoice_item modify discount_amount                       decimal(20,4);
alter table sales_invoice_item modify row_total                             decimal(20,4);
alter table sales_invoice_item modify base_discount_amount                  decimal(20,4);
alter table sales_invoice_item modify price_incl_tax                        decimal(20,4);
alter table sales_invoice_item modify base_tax_amount                       decimal(20,4);
alter table sales_invoice_item modify base_price_incl_tax                   decimal(20,4);
alter table sales_invoice_item modify price                                 decimal(20,4);
alter table sales_invoice_item modify base_row_total_incl_tax               decimal(20,4);
alter table sales_invoice_item modify row_total_incl_tax                    decimal(20,4);
alter table sales_invoice_item modify discount_tax_compensation_amount      decimal(20,4);
alter table sales_invoice_item modify base_discount_tax_compensation_amount decimal(20,4);
alter table sales_invoice_item modify weee_tax_applied_amount               decimal(20,4);
alter table sales_invoice_item modify weee_tax_applied_row_amount           decimal(20,4);
alter table sales_invoice_item modify weee_tax_disposition                  decimal(20,4);
alter table sales_invoice_item modify weee_tax_row_disposition              decimal(20,4);
alter table sales_invoice_item modify base_weee_tax_applied_amount          decimal(20,4);
alter table sales_invoice_item modify base_weee_tax_applied_row_amnt        decimal(20,4);
alter table sales_invoice_item modify base_weee_tax_disposition             decimal(20,4);
alter table sales_invoice_item modify base_weee_tax_row_disposition         decimal(20,4);


alter table sales_invoice modify base_grand_total                             decimal(20,4);
alter table sales_invoice modify shipping_tax_amount                          decimal(20,4);
alter table sales_invoice modify tax_amount                                   decimal(20,4);
alter table sales_invoice modify base_tax_amount                              decimal(20,4);
alter table sales_invoice modify base_shipping_tax_amount                     decimal(20,4);
alter table sales_invoice modify base_discount_amount                         decimal(20,4);
alter table sales_invoice modify grand_total                                  decimal(20,4);
alter table sales_invoice modify shipping_amount                              decimal(20,4);
alter table sales_invoice modify subtotal_incl_tax                            decimal(20,4);
alter table sales_invoice modify base_subtotal_incl_tax                       decimal(20,4);
alter table sales_invoice modify base_shipping_amount                         decimal(20,4);
alter table sales_invoice modify total_qty                                    decimal(20,4);
alter table sales_invoice modify subtotal                                     decimal(20,4);
alter table sales_invoice modify base_subtotal                                decimal(20,4);
alter table sales_invoice modify discount_amount                              decimal(20,4);
alter table sales_invoice modify discount_tax_compensation_amount             decimal(20,4);
alter table sales_invoice modify base_discount_tax_compensation_amount        decimal(20,4);
alter table sales_invoice modify shipping_discount_tax_compensation_amount    decimal(20,4);
alter table sales_invoice modify base_shipping_discount_tax_compensation_amnt decimal(20,4);
alter table sales_invoice modify shipping_incl_tax                            decimal(20,4);
alter table sales_invoice modify base_shipping_incl_tax                       decimal(20,4);
alter table sales_invoice modify base_total_refunded                          decimal(20,4);

alter table sales_order_aggregated_created modify total_qty_ordered            decimal(20,4);
alter table sales_order_aggregated_created modify total_qty_invoiced           decimal(20,4);
alter table sales_order_aggregated_created modify total_income_amount          decimal(20,4);
alter table sales_order_aggregated_created modify total_revenue_amount         decimal(20,4);
alter table sales_order_aggregated_created modify total_profit_amount          decimal(20,4);
alter table sales_order_aggregated_created modify total_invoiced_amount        decimal(20,4);
alter table sales_order_aggregated_created modify total_canceled_amount        decimal(20,4);
alter table sales_order_aggregated_created modify total_paid_amount            decimal(20,4);
alter table sales_order_aggregated_created modify total_refunded_amount        decimal(20,4);
alter table sales_order_aggregated_created modify total_tax_amount             decimal(20,4);
alter table sales_order_aggregated_created modify total_tax_amount_actual      decimal(20,4);
alter table sales_order_aggregated_created modify total_shipping_amount        decimal(20,4);
alter table sales_order_aggregated_created modify total_shipping_amount_actual decimal(20,4);
alter table sales_order_aggregated_created modify total_discount_amount        decimal(20,4);
alter table sales_order_aggregated_created modify total_discount_amount_actual decimal(20,4);

alter table sales_order_aggregated_updated modify total_qty_ordered            decimal(20,4);
alter table sales_order_aggregated_updated modify total_qty_invoiced           decimal(20,4);
alter table sales_order_aggregated_updated modify total_income_amount          decimal(20,4);
alter table sales_order_aggregated_updated modify total_revenue_amount         decimal(20,4);
alter table sales_order_aggregated_updated modify total_profit_amount          decimal(20,4);
alter table sales_order_aggregated_updated modify total_invoiced_amount        decimal(20,4);
alter table sales_order_aggregated_updated modify total_canceled_amount        decimal(20,4);
alter table sales_order_aggregated_updated modify total_paid_amount            decimal(20,4);
alter table sales_order_aggregated_updated modify total_refunded_amount        decimal(20,4);
alter table sales_order_aggregated_updated modify total_tax_amount             decimal(20,4);
alter table sales_order_aggregated_updated modify total_tax_amount_actual      decimal(20,4);
alter table sales_order_aggregated_updated modify total_shipping_amount        decimal(20,4);
alter table sales_order_aggregated_updated modify total_shipping_amount_actual decimal(20,4);
alter table sales_order_aggregated_updated modify total_discount_amount        decimal(20,4);
alter table sales_order_aggregated_updated modify total_discount_amount_actual decimal(20,4);

alter table sales_order_grid modify base_grand_total decimal(20,4);
alter table sales_order_grid modify base_total_paid  decimal(20,4);
alter table sales_order_grid modify grand_total      decimal(20,4);
alter table sales_order_grid modify total_paid       decimal(20,4);
alter table sales_order_grid modify subtotal         decimal(20,4);
alter table sales_order_grid modify total_refunded   decimal(20,4);


alter table sales_order_item modify price                                   decimal(20,4);
alter table sales_order_item modify base_price                              decimal(20,4);
alter table sales_order_item modify original_price                          decimal(20,4);
alter table sales_order_item modify base_original_price                     decimal(20,4);
alter table sales_order_item modify tax_percent                             decimal(20,4);
alter table sales_order_item modify tax_amount                              decimal(20,4);
alter table sales_order_item modify base_tax_amount                         decimal(20,4);
alter table sales_order_item modify tax_invoiced                            decimal(20,4);
alter table sales_order_item modify base_tax_invoiced                       decimal(20,4);
alter table sales_order_item modify discount_percent                        decimal(20,4);
alter table sales_order_item modify discount_amount                         decimal(20,4);
alter table sales_order_item modify base_discount_amount                    decimal(20,4);
alter table sales_order_item modify discount_invoiced                       decimal(20,4);
alter table sales_order_item modify base_discount_invoiced                  decimal(20,4);
alter table sales_order_item modify row_total                               decimal(20,4);
alter table sales_order_item modify base_row_total                          decimal(20,4);
alter table sales_order_item modify base_tax_before_discount                decimal(20,4);
alter table sales_order_item modify tax_before_discount                     decimal(20,4);
alter table sales_order_item modify price_incl_tax                          decimal(20,4);
alter table sales_order_item modify base_price_incl_tax                     decimal(20,4);
alter table sales_order_item modify row_total_incl_tax                      decimal(20,4);
alter table sales_order_item modify base_row_total_incl_tax                 decimal(20,4);
alter table sales_order_item modify discount_tax_compensation_amount        decimal(20,4);
alter table sales_order_item modify base_discount_tax_compensation_amount   decimal(20,4);
alter table sales_order_item modify discount_tax_compensation_invoiced      decimal(20,4);
alter table sales_order_item modify base_discount_tax_compensation_invoiced decimal(20,4);
alter table sales_order_item modify discount_tax_compensation_refunded      decimal(20,4);
alter table sales_order_item modify base_discount_tax_compensation_refunded decimal(20,4);
alter table sales_order_item modify tax_canceled                            decimal(20,4);
alter table sales_order_item modify discount_tax_compensation_canceled      decimal(20,4);
alter table sales_order_item modify tax_refunded                            decimal(20,4);
alter table sales_order_item modify base_tax_refunded                       decimal(20,4);
alter table sales_order_item modify discount_refunded                       decimal(20,4);
alter table sales_order_item modify base_discount_refunded                  decimal(20,4);
alter table sales_order_item modify weee_tax_applied_amount                 decimal(20,4);
alter table sales_order_item modify weee_tax_applied_row_amount             decimal(20,4);
alter table sales_order_item modify weee_tax_disposition                    decimal(20,4);
alter table sales_order_item modify weee_tax_row_disposition                decimal(20,4);
alter table sales_order_item modify base_weee_tax_applied_amount            decimal(20,4);
alter table sales_order_item modify base_weee_tax_applied_row_amnt          decimal(20,4);
alter table sales_order_item modify base_weee_tax_disposition               decimal(20,4);
alter table sales_order_item modify base_weee_tax_row_disposition           decimal(20,4);


alter table sales_order_payment modify amount_refunded             decimal(20,4);
alter table sales_order_payment modify base_amount_paid            decimal(20,4);
alter table sales_order_payment modify amount_canceled             decimal(20,4);
alter table sales_order_payment modify base_amount_authorized      decimal(20,4);
alter table sales_order_payment modify base_amount_paid_online     decimal(20,4);
alter table sales_order_payment modify base_amount_refunded_online decimal(20,4);
alter table sales_order_payment modify base_shipping_amount        decimal(20,4);
alter table sales_order_payment modify shipping_amount             decimal(20,4);
alter table sales_order_payment modify amount_paid                 decimal(20,4);
alter table sales_order_payment modify amount_authorized           decimal(20,4);
alter table sales_order_payment modify base_amount_ordered         decimal(20,4);
alter table sales_order_payment modify base_amount_refunded        decimal(20,4);
alter table sales_order_payment modify amount_ordered              decimal(20,4);
alter table sales_order_payment modify base_amount_canceled        decimal(20,4);


alter table sales_order modify base_discount_amount                         decimal(20,4);
alter table sales_order modify base_discount_canceled                       decimal(20,4);
alter table sales_order modify base_discount_invoiced                       decimal(20,4);
alter table sales_order modify base_discount_refunded                       decimal(20,4);
alter table sales_order modify base_grand_total                             decimal(20,4);
alter table sales_order modify base_shipping_tax_amount                     decimal(20,4);
alter table sales_order modify base_shipping_tax_refunded                   decimal(20,4);
alter table sales_order modify base_subtotal                                decimal(20,4);
alter table sales_order modify base_subtotal_canceled                       decimal(20,4);
alter table sales_order modify base_subtotal_invoiced                       decimal(20,4);
alter table sales_order modify base_subtotal_refunded                       decimal(20,4);
alter table sales_order modify base_tax_amount                              decimal(20,4);
alter table sales_order modify base_tax_canceled                            decimal(20,4);
alter table sales_order modify base_tax_invoiced                            decimal(20,4);
alter table sales_order modify base_tax_refunded                            decimal(20,4);
alter table sales_order modify base_total_canceled                          decimal(20,4);
alter table sales_order modify base_total_invoiced                          decimal(20,4);
alter table sales_order modify base_total_invoiced_cost                     decimal(20,4);
alter table sales_order modify base_total_offline_refunded                  decimal(20,4);
alter table sales_order modify base_total_online_refunded                   decimal(20,4);
alter table sales_order modify base_total_paid                              decimal(20,4);
alter table sales_order modify base_total_qty_ordered                       decimal(20,4);
alter table sales_order modify base_total_refunded                          decimal(20,4);
alter table sales_order modify discount_amount                              decimal(20,4);
alter table sales_order modify discount_canceled                            decimal(20,4);
alter table sales_order modify discount_invoiced                            decimal(20,4);
alter table sales_order modify discount_refunded                            decimal(20,4);
alter table sales_order modify grand_total                                  decimal(20,4);
alter table sales_order modify shipping_tax_amount                          decimal(20,4);
alter table sales_order modify shipping_tax_refunded                        decimal(20,4);
alter table sales_order modify subtotal                                     decimal(20,4);
alter table sales_order modify subtotal_canceled                            decimal(20,4);
alter table sales_order modify subtotal_invoiced                            decimal(20,4);
alter table sales_order modify subtotal_refunded                            decimal(20,4);
alter table sales_order modify tax_amount                                   decimal(20,4);
alter table sales_order modify tax_canceled                                 decimal(20,4);
alter table sales_order modify tax_invoiced                                 decimal(20,4);
alter table sales_order modify tax_refunded                                 decimal(20,4);
alter table sales_order modify total_canceled                               decimal(20,4);
alter table sales_order modify total_invoiced                               decimal(20,4);
alter table sales_order modify total_offline_refunded                       decimal(20,4);
alter table sales_order modify total_online_refunded                        decimal(20,4);
alter table sales_order modify total_paid                                   decimal(20,4);
alter table sales_order modify total_qty_ordered                            decimal(20,4);
alter table sales_order modify total_refunded                               decimal(20,4);
alter table sales_order modify base_shipping_discount_amount                decimal(20,4);
alter table sales_order modify base_subtotal_incl_tax                       decimal(20,4);
alter table sales_order modify base_total_due                               decimal(20,4);
alter table sales_order modify shipping_discount_amount                     decimal(20,4);
alter table sales_order modify subtotal_incl_tax                            decimal(20,4);
alter table sales_order modify total_due                                    decimal(20,4);
alter table sales_order modify discount_tax_compensation_amount             decimal(20,4);
alter table sales_order modify base_discount_tax_compensation_amount        decimal(20,4);
alter table sales_order modify shipping_discount_tax_compensation_amount    decimal(20,4);
alter table sales_order modify base_shipping_discount_tax_compensation_amnt decimal(20,4);
alter table sales_order modify discount_tax_compensation_invoiced           decimal(20,4);
alter table sales_order modify base_discount_tax_compensation_invoiced      decimal(20,4);
alter table sales_order modify discount_tax_compensation_refunded           decimal(20,4);
alter table sales_order modify base_discount_tax_compensation_refunded      decimal(20,4);
alter table sales_order modify shipping_incl_tax                            decimal(20,4);
alter table sales_order modify base_shipping_incl_tax                       decimal(20,4);
alter table sales_order modify custom_discount                              decimal(20,4);
alter table sales_order modify base_custom_discount                         decimal(20,4);

alter table sales_order_tax_item modify amount           decimal(20,4);
alter table sales_order_tax_item modify base_amount      decimal(20,4);
alter table sales_order_tax_item modify real_amount      decimal(20,4);
alter table sales_order_tax_item modify real_base_amount decimal(20,4);


alter table sales_order_tax modify amount           decimal(20,4);
alter table sales_order_tax modify base_amount      decimal(20,4);
alter table sales_order_tax modify base_real_amount decimal(20,4);


alter table sales_refunded_aggregated_order modify refunded         decimal(20,4);
alter table sales_refunded_aggregated_order modify online_refunded  decimal(20,4);
alter table sales_refunded_aggregated_order modify offline_refunded decimal(20,4);

alter table sales_refunded_aggregated modify refunded         decimal(20,4);
alter table sales_refunded_aggregated modify online_refunded  decimal(20,4);
alter table sales_refunded_aggregated modify offline_refunded decimal(20,4);